"""High-volume, authorial practice banks built from normative coverage lists.

External lists define only which language facts must be covered. Every prompt
below was written for UmRus and deliberately uses a short, unambiguous context.
"""

from __future__ import annotations

from typing import Any


def _paronym_bank() -> list[dict[str, Any]]:
    families: list[tuple[list[str], dict[str, list[str]]]] = [
        (["абонемент", "абонент"], {
            "абонемент": ["Годовой ___ в бассейн", "Театральный ___ на сезон", "Срок действия документа на посещение: ___", "Купить ___ в филармонию", "Предъявить ___ при входе"],
            "абонент": ["Телефонный ___ временно недоступен", "___ сменил тариф", "Обслуживание владельца номера: ___", "Новый ___ оператора связи", "___ ответил на звонок"],
        }),
        (["авторитарный", "авторитетный"], {
            "авторитарный": ["___ режим", "___ руководитель", "___ стиль управления", "___ метод воспитания", "___ правитель"],
            "авторитетный": ["___ учёный", "___ источник", "___ специалист", "___ эксперт", "___ журнал"],
        }),
        (["адресант", "адресат"], {
            "адресант": ["Отправитель письма: ___", "___ указал обратный адрес", "Подпись отправителя: ___", "Данные того, кто отправляет сообщение: ___", "___ передал посылку курьеру"],
            "адресат": ["Получатель письма: ___", "___ подтвердил доставку", "Имя получателя: ___", "Тот, кому направлено сообщение: ___", "___ прочитал уведомление"],
        }),
        (["артистический", "артистичный"], {
            "артистический": ["___ коллектив", "___ талант", "___ псевдоним", "___ мир", "___ дебют"],
            "артистичный": ["___ жест", "___ человек", "___ исполнитель", "___ образ", "___ рассказчик"],
        }),
        (["бедный", "бедственный"], {
            "бедный": ["___ район", "___ человек", "___ урожай", "___ словарный запас", "___ питательными веществами рацион"],
            "бедственный": ["___ исход экспедиции", "___ район после наводнения", "___ период после катастрофы", "___ масштаб последствий", "___ уровень жизни после катастрофы"],
        }),
        (["безликий", "безличный"], {
            "безликий": ["___ интерьер", "___ персонаж", "___ текст", "___ городской квартал", "___ образ"],
            "безличный": ["___ оборот", "___ глагол", "___ форма предложения", "___ синтаксический строй", "___ конструкция"],
        }),
        (["безответный", "безответственный"], {
            "безответный": ["___ вопрос", "___ взгляд", "___ любовь", "___ призыв", "___ письмо"],
            "безответственный": ["___ сотрудник", "___ поступок", "___ подход", "___ родитель", "___ руководитель"],
        }),
        (["благодарный", "благодарственный"], {
            "благодарный": ["___ слушатель", "___ ученик", "___ взгляд", "___ пациент", "___ читатель"],
            "благодарственный": ["___ адрес", "___ молебен", "___ концерт", "___ отзыв", "___ визит"],
        }),
        (["благотворительный", "благотворный"], {
            "благотворительный": ["___ фонд", "___ концерт", "___ взнос", "___ аукцион", "___ проект"],
            "благотворный": ["___ климат", "___ эффект", "___ труд", "___ покой", "___ разговор"],
        }),
        (["болотистый", "болотный"], {
            "болотистый": ["___ берег", "___ участок", "___ край", "___ луг", "___ район"],
            "болотный": ["___ газ", "___ мох", "___ цвет", "___ запах", "___ сапог"],
        }),
        (["будний", "будничный"], {
            "будний": ["___ день", "___ поезд", "___ график", "___ рейс", "___ вечер"],
            "будничный": ["___ разговор", "___ труд", "___ костюм", "___ вид", "___ тон"],
        }),
        (["бывалый", "бывший", "былой"], {
            "бывалый": ["___ турист", "___ моряк", "___ охотник", "___ путешественник"],
            "бывший": ["___ директор", "___ чемпион", "___ владелец"],
            "былой": ["___ слава", "___ мощь", "___ интерес"],
        }),
        (["вековой", "вечный"], {
            "вековой": ["___ дуб", "___ лес", "___ уклад", "___ опыт", "___ обычай"],
            "вечный": ["___ двигатель", "___ вопрос", "___ спор", "___ покой", "___ огонь"],
        }),
        (["великий", "величавый", "величественный"], {
            "великий": ["___ учёный", "___ мыслитель", "___ век", "___ народ"],
            "величавый": ["___ жест", "___ красавец", "___ облик"],
            "величественный": ["___ дворец", "___ пейзаж", "___ монумент"],
        }),
        (["возбуждать", "побуждать"], {
            "возбуждать": ["Нужно ___ интерес", "Способно ___ любопытство", "Может ___ тревогу", "Должно ___ дело", "Начало ___ подозрение"],
            "побуждать": ["Нужно ___ к действию", "Способно ___ к размышлению", "Может ___ помочь", "Должно ___ ученика работать", "Начало ___ к поиску"],
        }),
        (["восполнить", "дополнить", "заполнить", "наполнить", "переполнить", "пополнить"], {
            "восполнить": ["Нужно ___ пробел в знаниях", "Удалось ___ недостаток сведений"],
            "дополнить": ["Нужно ___ ответ примером", "Решили ___ список пояснением"],
            "заполнить": ["Нужно ___ анкету", "Пора ___ свободное место"],
            "наполнить": ["Нужно ___ сосуд водой", "Аромат может ___ комнату"],
            "переполнить": ["Можно ___ чашу", "Толпа способна ___ зал"],
            "пополнить": ["Нужно ___ запас", "Решили ___ коллекцию"],
        }),
        (["враждебный", "вражеский"], {
            "враждебный": ["___ взгляд", "___ тон", "___ настрой", "___ жест", "___ акт"],
            "вражеский": ["___ отряд", "___ самолёт", "___ тыл", "___ лагерь", "___ флот"],
        }),
        (["выбирать", "избирать"], {
            "выбирать": ["Нужно ___ подарок", "Пора ___ маршрут", "Можно ___ цвет", "Важно ___ профессию", "Решили ___ книгу"],
            "избирать": ["Будут ___ президента", "Пора ___ председателя", "Решили ___ меру пресечения", "Могут ___ академиком", "Предстоит ___ депутатов"],
        }),
        (["выгода", "выгодность"], {
            "выгода": ["Материальная ___ сделки", "Личная ___ участника", "Упущенная ___", "Прямая ___ проекта", "Извлечённая ___"],
            "выгодность": ["Экономическая ___ решения", "___ нового тарифа", "Оценить ___ вложений", "Доказать ___ предложения", "Рассчитать ___ проекта"],
        }),
        (["выплата", "оплата", "плата", "уплата"], {
            "выплата": ["___ пособия", "___ зарплаты", "Страховая ___"],
            "оплата": ["___ проезда", "___ заказа", "___ услуг"],
            "плата": ["Абонентская ___", "___ за обучение"],
            "уплата": ["___ налога", "___ штрафа"],
        }),
        (["выплатить", "заплатить", "оплатить", "отплатить", "уплатить"], {
            "выплатить": ["Нужно ___ зарплату", "Обязаны ___ пособие"],
            "заплатить": ["Нужно ___ за билет", "Пора ___ мастеру"],
            "оплатить": ["Нужно ___ проезд", "Пора ___ счёт"],
            "отплатить": ["Решил ___ добром", "Может ___ за помощь"],
            "уплатить": ["Нужно ___ налог", "Обязаны ___ пошлину"],
        }),
        (["вырастить", "нарастить", "отрастить"], {
            "вырастить": ["Нужно ___ рассаду", "Удалось ___ урожай", "Мечтает ___ сына", "Решил ___ дерево"],
            "нарастить": ["Нужно ___ объём", "Удалось ___ производство", "Пора ___ мышцы"],
            "отрастить": ["Решил ___ бороду", "Удалось ___ волосы", "Мечтает ___ ногти"],
        }),
        (["высокий", "высотный"], {
            "высокий": ["___ человек", "___ результат", "___ потолок", "___ голос", "___ уровень"],
            "высотный": ["___ дом", "___ пояс", "___ работа", "___ костюм", "___ здание"],
        }),
        (["гарантийный", "гарантированный"], {
            "гарантийный": ["___ ремонт", "___ срок", "___ талон", "___ случай", "___ обслуживание"],
            "гарантированный": ["___ результат", "___ доход", "___ успех", "___ приз", "___ минимум"],
        }),
        (["гармонический", "гармоничный"], {
            "гармонический": ["___ ряд", "___ анализ", "___ интервал", "___ процесс", "___ минор"],
            "гармоничный": ["___ образ", "___ человек", "___ интерьер", "___ союз", "___ ансамбль"],
        }),
        (["глинистый", "глиняный"], {
            "глинистый": ["___ грунт", "___ берег", "___ почвенный слой", "___ склон", "___ участок"],
            "глиняный": ["___ горшок", "___ кувшин", "___ кирпич", "___ свисток", "___ пол"],
        }),
        (["годичный", "годовалый", "годовой"], {
            "годичный": ["___ курс", "___ срок обучения", "___ цикл", "___ перерыв"],
            "годовалый": ["___ ребёнок", "___ жеребёнок", "___ щенок"],
            "годовой": ["___ отчёт", "___ план", "___ доход"],
        }),
        (["гордость", "гордыня"], {
            "гордость": ["Законная ___ победителя", "Национальная ___", "Предмет: ___ семьи", "Чувство собственного достоинства: ___", "___ за ученика"],
            "гордыня": ["Непомерная ___", "Греховная ___", "Болезненная ___", "Высокомерная ___", "Разрушительная ___"],
        }),
        (["гуманизм", "гуманность"], {
            "гуманизм": ["Идеология эпохи Возрождения: ___", "Принцип мировоззрения: ___", "Идеи: ___", "Философия: ___", "Ренессансный ___"],
            "гуманность": ["___ врача", "Проявить: ___", "Человечное отношение: ___", "Принцип обращения с животными: ___", "Искренняя ___"],
        }),
        (["гуманистический", "гуманитарный", "гуманный"], {
            "гуманистический": ["___ идеал", "___ пафос", "___ взгляд", "___ принцип"],
            "гуманитарный": ["___ факультет", "___ груз", "___ проект"],
            "гуманный": ["___ поступок", "___ закон", "___ человек"],
        }),
        (["действенный", "действительный", "действующий"], {
            "действенный": ["___ метод", "___ способ", "___ приём", "___ механизм"],
            "действительный": ["___ документ", "___ факт", "___ член академии"],
            "действующий": ["___ президент", "___ закон", "___ вулкан"],
        }),
        (["деловитый", "деловой", "дельный", "деляческий"], {
            "деловитый": ["___ помощник", "___ вид", "___ тон"],
            "деловой": ["___ костюм", "___ визит", "___ центр"],
            "дельный": ["___ совет", "___ план"],
            "деляческий": ["___ подход", "___ расчёт"],
        }),
        (["дипломант", "дипломат"], {
            "дипломант": ["___ конкурса", "___ фестиваля", "___ выставки", "___ премии", "___ олимпиады"],
            "дипломат": ["Опытный ___", "Военный ___", "Российский ___", "Иностранный ___", "Карьера: ___"],
        }),
        (["дипломатический", "дипломатичный"], {
            "дипломатический": ["___ корпус", "___ паспорт", "___ приём", "___ отношения", "___ канал"],
            "дипломатичный": ["___ ответ", "___ собеседник", "___ отказ", "___ руководитель", "___ поступок"],
        }),
        (["длинный", "длительный"], {
            "длинный": ["___ коридор", "___ шарф", "___ путь", "___ список", "___ стол"],
            "длительный": ["___ отпуск", "___ процесс", "___ курс лечения", "___ спор", "___ период"],
        }),
        (["добротный", "добрый"], {
            "добротный": ["___ дом", "___ костюм", "___ материал", "___ мебельный гарнитур", "___ роман"],
            "добрый": ["___ человек", "___ совет", "___ взгляд", "___ поступок", "___ вечер"],
        }),
        (["доверительный", "доверчивый"], {
            "доверительный": ["___ разговор", "___ тон", "___ интервал", "___ диалог", "___ контакт"],
            "доверчивый": ["___ ребёнок", "___ человек", "___ читатель", "___ взгляд", "___ характер"],
        }),
        (["дождевой", "дождливый"], {
            "дождевой": ["___ червь", "___ поток", "___ сток", "___ коллектор", "___ фронт"],
            "дождливый": ["___ сезон", "___ день", "___ летний месяц", "___ климат", "___ год"],
        }),
        (["драматический", "драматичный"], {
            "драматический": ["___ театр", "___ жанр", "___ кружок", "___ актёр", "___ конфликт"],
            "драматичный": ["___ финал", "___ момент", "___ рассказ", "___ поворот", "___ эпизод"],
        }),
        (["дружеский", "дружественный", "дружный"], {
            "дружеский": ["___ совет", "___ шарж", "___ жест", "___ разговор"],
            "дружественный": ["___ визит", "___ интерфейс", "___ режим"],
            "дружный": ["___ класс", "___ коллектив", "___ хор"],
        }),
        (["единичный", "единственный", "единый", "одиночный"], {
            "единичный": ["___ случай", "___ экземпляр", "___ сигнал"],
            "единственный": ["___ выход", "___ ребёнок", "___ шанс"],
            "единый": ["___ план", "___ язык"],
            "одиночный": ["___ выстрел", "___ пикет"],
        }),
        (["желанный", "желательный"], {
            "желанный": ["___ гость", "___ подарок", "___ отдых", "___ миг", "___ ребёнок"],
            "желательный": ["___ результат", "___ срок", "___ кандидат", "___ эффект", "___ ответ"],
        }),
        (["жестокий", "жёсткий"], {
            "жестокий": ["___ человек", "___ приговор", "___ поступок", "___ враг", "___ бой"],
            "жёсткий": ["___ матрас", "___ график", "___ контроль", "___ диск", "___ разговор"],
        }),
        (["жизненный", "житейский"], {
            "жизненный": ["___ путь", "___ опыт", "___ цикл", "___ принцип", "___ показатель"],
            "житейский": ["___ навык", "___ совет", "___ случай", "___ вопрос", "___ взгляд"],
        }),
        (["жилищный", "жилой"], {
            "жилищный": ["___ кодекс", "___ вопрос", "___ фонд", "___ проект", "___ сертификат"],
            "жилой": ["___ дом", "___ квартал", "___ помещение", "___ комплекс", "___ корпус"],
        }),
        (["загородить", "огородить", "оградить", "отгородить", "перегородить"], {
            "загородить": ["Нужно ___ проход", "Можно ___ свет"],
            "огородить": ["Нужно ___ участок", "Решили ___ клумбу"],
            "оградить": ["Нужно ___ ребёнка от опасности", "Закон способен ___ от произвола"],
            "отгородить": ["Нужно ___ часть комнаты", "Решили ___ ширмой"],
            "перегородить": ["Можно ___ дорогу", "Решили ___ коридор"],
        }),
        (["зачинатель", "зачинщик"], {
            "зачинатель": ["___ нового направления", "___ реформы", "___ традиции", "___ движения", "___ школы"],
            "зачинщик": ["___ драки", "___ беспорядков", "___ ссоры", "___ конфликта", "___ мятежа"],
        }),
        (["звериный", "зверский"], {
            "звериный": ["___ след", "___ логово", "___ запах", "___ тропа", "___ корм"],
            "зверский": ["___ аппетит", "___ убийство", "___ холод", "___ побои", "___ режим"],
        }),
        (["звуковой", "звучный"], {
            "звуковой": ["___ сигнал", "___ ряд", "___ диапазон", "___ файл", "___ барьер"],
            "звучный": ["___ голос", "___ имя", "___ псевдоним", "___ заголовок", "___ слог"],
        }),
        (["землистый", "земляной", "земной"], {
            "землистый": ["___ цвет лица", "___ оттенок", "___ запах", "___ тон"],
            "земляной": ["___ вал", "___ орех", "___ пол"],
            "земной": ["___ шар", "___ магнетизм", "___ путь"],
        }),
        (["ванна", "ванная"], {
            "ванна": ["Чугунная ___ наполнена водой"],
            "ванная": ["Просторная ___ после ремонта"],
        }),
        (["вдох", "вздох"], {
            "вдох": ["Глубокий ___ перед нырком"],
            "вздох": ["Тяжёлый ___ разочарования"],
        }),
        (["величие", "величина"], {
            "величие": ["Историческое ___ подвига"],
            "величина": ["Искомая физическая ___"],
        }),
        (["выдача", "отдача", "передача", "раздача"], {
            "выдача": ["___ книг читателям"],
            "отдача": ["Работать с полной: ___"],
            "передача": ["___ имущества новому владельцу"],
            "раздача": ["___ листовок прохожим"],
        }),
        (["выращивание", "наращивание", "отращивание"], {
            "выращивание": ["___ овощей в теплице"],
            "наращивание": ["___ объёма производства"],
            "отращивание": ["___ длинной бороды"],
        }),
        (["двоичный", "двойной", "двойственный", "двоякий", "сдвоенный", "удвоенный"], {
            "двоичный": ["___ код"],
            "двойной": ["___ подбородок"],
            "двойственный": ["___ характер впечатления"],
            "двоякий": ["___ смысл высказывания"],
            "сдвоенный": ["___ автобус"],
            "удвоенный": ["___ темп работы"],
        }),
        (["демократический", "демократичный"], {
            "демократический": ["___ строй"],
            "демократичный": ["___ руководитель"],
        }),
        (["занизить", "понизить", "снизить"], {
            "занизить": ["Намеренно ___ оценку"],
            "понизить": ["___ сотрудника в должности"],
            "снизить": ["___ скорость автомобиля"],
        }),
        (["зрительный", "зрительский"], {
            "зрительный": ["___ нерв"],
            "зрительский": ["___ интерес"],
        }),
        (["изобретательный", "изобретательский"], {
            "изобретательный": ["___ ум"],
            "изобретательский": ["___ патент"],
        }),
        (["информативный", "информационный"], {
            "информативный": ["___ доклад"],
            "информационный": ["___ портал"],
        }),
        (["информация", "информированность", "информационность"], {
            "информация": ["Достоверная ___ о событии"],
            "информированность": ["Высокая ___ сотрудников"],
            "информационность": ["___ учебного текста"],
        }),
        (["иронический", "ироничный"], {
            "иронический": ["___ приём"],
            "ироничный": ["___ собеседник"],
        }),
        (["искусный", "искусственный"], {
            "искусный": ["___ мастер"],
            "искусственный": ["___ материал"],
        }),
        (["исполнительный", "исполнительский"], {
            "исполнительный": ["___ работник"],
            "исполнительский": ["___ талант"],
        }),
        (["исходный", "исходящий"], {
            "исходный": ["___ материал"],
            "исходящий": ["___ документ"],
        }),
        (["каменистый", "каменный"], {
            "каменистый": ["___ берег"],
            "каменный": ["___ дом"],
        }),
        (["комфортабельный", "комфортный"], {
            "комфортабельный": ["___ автобус"],
            "комфортный": ["___ климат"],
        }),
        (["конный", "конский"], {
            "конный": ["___ полк"],
            "конский": ["___ волос"],
        }),
        (["коренастый", "коренной", "корневой"], {
            "коренастый": ["___ мужчина"],
            "коренной": ["___ житель"],
            "корневой": ["___ каталог"],
        }),
        (["костный", "костяной"], {
            "костный": ["___ мозг"],
            "костяной": ["___ гребень"],
        }),
        (["красочный", "красящий", "крашеный"], {
            "красочный": ["___ альбом"],
            "красящий": ["___ пигмент"],
            "крашеный": ["___ пол"],
        }),
        (["лакированный", "лакировочный", "лаковый"], {
            "лакированный": ["___ стол"],
            "лакировочный": ["___ цех"],
            "лаковый": ["___ слой"],
        }),
        (["ледовый", "ледяной"], {
            "ледовый": ["___ дворец"],
            "ледяной": ["___ ветер"],
        }),
        (["лесистый", "лесной"], {
            "лесистый": ["___ склон"],
            "лесной": ["___ массив"],
        }),
        (["личностный", "личный"], {
            "личностный": ["___ рост"],
            "личный": ["___ кабинет"],
        }),
        (["микроскопический", "микроскопичный"], {
            "микроскопический": ["___ анализ"],
            "микроскопичный": ["___ размер"],
        }),
        (["мороженый", "морозильный", "морозный"], {
            "мороженый": ["___ продукт"],
            "морозильный": ["___ шкаф"],
            "морозный": ["___ воздух"],
        }),
        (["наблюдательный", "наблюдательский"], {
            "наблюдательный": ["___ ребёнок"],
            "наблюдательский": ["___ совет"],
        }),
        (["надеть", "одеть"], {
            "надеть": ["___ плащ"],
            "одеть": ["___ ребёнка"],
        }),
        (["наличие", "наличность"], {
            "наличие": ["___ свободных мест"],
            "наличность": ["Получить деньги как: ___"],
        }),
        (["напоминание", "упоминание"], {
            "напоминание": ["Вежливое ___ о встрече"],
            "упоминание": ["Первое ___ героя в романе"],
        }),
        (["невежа", "невежда"], {
            "невежа": ["Грубый человек: ___"],
            "невежда": ["Несведущий человек: ___"],
        }),
        (["нестерпимый", "нетерпеливый", "нетерпимый"], {
            "нестерпимый": ["___ холод"],
            "нетерпеливый": ["___ ученик"],
            "нетерпимый": ["___ характер"],
        }),
        (["неудачный", "неудачливый"], {
            "неудачный": ["___ день"],
            "неудачливый": ["___ игрок"],
        }),
        (["обвинённый", "обвинительный"], {
            "обвинённый": ["___ подсудимый"],
            "обвинительный": ["___ приговор"],
        }),
        (["обрывок", "отрывок"], {
            "обрывок": ["___ провода"],
            "отрывок": ["___ из повести"],
        }),
        (["обсудить", "осудить"], {
            "обсудить": ["___ новый проект"],
            "осудить": ["___ дурной поступок"],
        }),
        (["обхватить", "охватить"], {
            "обхватить": ["___ ствол руками"],
            "охватить": ["___ весь район"],
        }),
        (["ограничить", "отграничить", "разграничить"], {
            "ограничить": ["___ доступ"],
            "отграничить": ["___ одно понятие от другого"],
            "разграничить": ["___ полномочия ведомств"],
        }),
        (["оклик", "отклик"], {
            "оклик": ["Услышать громкий ___"],
            "отклик": ["Получить добрый ___"],
        }),
        (["опасливый", "опасный"], {
            "опасливый": ["___ человек"],
            "опасный": ["___ поворот"],
        }),
        (["органический", "органичный"], {
            "органический": ["___ синтез"],
            "органичный": ["___ образ"],
        }),
        (["отборный", "отборочный"], {
            "отборный": ["___ материал"],
            "отборочный": ["___ тур"],
        }),
        (["отклонение", "уклонение"], {
            "отклонение": ["___ от нормы"],
            "уклонение": ["___ от уплаты налога"],
        }),
        (["отклониться", "уклониться"], {
            "отклониться": ["___ от курса"],
            "уклониться": ["___ от ответа"],
        }),
        (["отличаться", "различаться"], {
            "отличаться": ["___ высоким качеством"],
            "различаться": ["___ по размеру"],
        }),
        (["отличие", "различие"], {
            "отличие": ["Главное ___ нового метода"],
            "различие": ["Существенное ___ между подходами"],
        }),
        (["памятливый", "памятный"], {
            "памятливый": ["___ ученик"],
            "памятный": ["___ день"],
        }),
        (["перетерпеть", "претерпеть"], {
            "перетерпеть": ["___ сильную боль"],
            "претерпеть": ["___ серьёзные изменения"],
        }),
        (["покупательный", "покупательский", "покупной"], {
            "покупательный": ["___ спрос"],
            "покупательский": ["___ интерес"],
            "покупной": ["___ хлеб"],
        }),
        (["понятливый", "понятный"], {
            "понятливый": ["___ ученик"],
            "понятный": ["___ ответ"],
        }),
        (["популистский", "популярный"], {
            "популистский": ["___ лозунг"],
            "популярный": ["___ журнал"],
        }),
        (["поступок", "проступок"], {
            "поступок": ["Благородный ___"],
            "проступок": ["Дисциплинарный ___"],
        }),
        (["почтенный", "почтительный", "почётный"], {
            "почтенный": ["___ возраст"],
            "почтительный": ["___ тон"],
            "почётный": ["___ гражданин"],
        }),
        (["праздничный", "праздный"], {
            "праздничный": ["___ салют"],
            "праздный": ["___ разговор"],
        }),
        (["практический", "практичный"], {
            "практический": ["___ опыт"],
            "практичный": ["___ человек"],
        }),
        (["предоставить", "представить"], {
            "предоставить": ["___ отпуск сотруднику"],
            "представить": ["___ нового коллегу"],
        }),
        (["представительный", "представительский"], {
            "представительный": ["___ мужчина"],
            "представительский": ["___ автомобиль"],
        }),
        (["признанный", "признательный"], {
            "признанный": ["___ мастер"],
            "признательный": ["___ читатель"],
        }),
        (["подделка", "поделка", "проделка"], {
            "подделка": ["Искусная ___ документа"],
            "поделка": ["Детская ___ из бумаги"],
            "проделка": ["Озорная ___ щенка"],
        }),
        (["продуктивный", "продуктовый"], {
            "продуктивный": ["___ диалог"],
            "продуктовый": ["___ магазин"],
        }),
        (["производительность", "производство"], {
            "производительность": ["Высокая ___ труда"],
            "производство": ["Промышленное ___ товаров"],
        }),
        (["производительный", "производный", "производственный"], {
            "производительный": ["___ труд"],
            "производный": ["___ предлог"],
            "производственный": ["___ процесс"],
        }),
        (["просветительский", "просвещённый"], {
            "просветительский": ["___ проект"],
            "просвещённый": ["___ читатель"],
        }),
        (["публицистический", "публицистичный"], {
            "публицистический": ["___ стиль"],
            "публицистичный": ["___ роман"],
        }),
        (["пугливый", "пуганый"], {
            "пугливый": ["___ конь"],
            "пуганый": ["___ зверь"],
        }),
        (["раздражение", "раздражительность"], {
            "раздражение": ["Скрытое ___ собеседника"],
            "раздражительность": ["Повышенная ___ характера"],
        }),
        (["расчётливый", "расчётный"], {
            "расчётливый": ["___ предприниматель"],
            "расчётный": ["___ счёт"],
        }),
        (["ритмический", "ритмичный"], {
            "ритмический": ["___ рисунок"],
            "ритмичный": ["___ стук"],
        }),
        (["романтический", "романтичный"], {
            "романтический": ["___ герой"],
            "романтичный": ["___ юноша"],
        }),
        (["складной", "складской"], {
            "складной": ["___ нож"],
            "складской": ["___ работник"],
        }),
        (["скрытный", "скрытый"], {
            "скрытный": ["___ человек"],
            "скрытый": ["___ смысл"],
        }),
        (["словарный", "словесный"], {
            "словарный": ["___ запас"],
            "словесный": ["___ портрет"],
        }),
        (["сопротивление", "сопротивляемость"], {
            "сопротивление": ["Активное ___ противнику"],
            "сопротивляемость": ["Высокая ___ организма"],
        }),
        (["соседний", "соседский"], {
            "соседний": ["___ дом"],
            "соседский": ["___ ребёнок"],
        }),
        (["сравнимый", "сравнительный"], {
            "сравнимый": ["___ результат"],
            "сравнительный": ["___ анализ"],
        }),
        (["стеклянный", "стекольный"], {
            "стеклянный": ["___ стакан"],
            "стекольный": ["___ завод"],
        }),
        (["сценический", "сценичный"], {
            "сценический": ["___ костюм"],
            "сценичный": ["___ образ"],
        }),
        (["сытный", "сытый"], {
            "сытный": ["___ обед"],
            "сытый": ["___ ребёнок"],
        }),
        (["технический", "техничный"], {
            "технический": ["___ паспорт"],
            "техничный": ["___ спортсмен"],
        }),
        (["удачливый", "удачный"], {
            "удачливый": ["___ игрок"],
            "удачный": ["___ выбор"],
        }),
        (["униженный", "унизительный"], {
            "униженный": ["___ человек"],
            "унизительный": ["___ отказ"],
        }),
        (["хищнический", "хищный"], {
            "хищнический": ["___ промысел"],
            "хищный": ["___ зверь"],
        }),
        (["царский", "царственный", "царствующий"], {
            "царский": ["___ указ"],
            "царственный": ["___ жест"],
            "царствующий": ["___ монарх"],
        }),
        (["целый", "цельный", "целостный"], {
            "целый": ["___ день"],
            "цельный": ["___ кусок"],
            "целостный": ["___ образ"],
        }),
        (["человечный", "человеческий"], {
            "человечный": ["___ поступок"],
            "человеческий": ["___ организм"],
        }),
        (["экономика", "экономия"], {
            "экономика": ["Рыночная ___ страны"],
            "экономия": ["Разумная ___ топлива"],
        }),
        (["экономический", "экономичный", "экономный"], {
            "экономический": ["___ кризис"],
            "экономичный": ["___ двигатель"],
            "экономный": ["___ хозяин"],
        }),
        (["эстетический", "эстетичный"], {
            "эстетический": ["___ идеал"],
            "эстетичный": ["___ интерьер"],
        }),
        (["этический", "этичный"], {
            "этический": ["___ кодекс"],
            "этичный": ["___ поступок"],
        }),
        (["эффективный", "эффектный"], {
            "эффективный": ["___ метод"],
            "эффектный": ["___ выход"],
        }),
        (["эффективность", "эффектность"], {
            "эффективность": ["Высокая ___ производства"],
            "эффектность": ["Внешняя ___ выступления"],
        }),
        (["яблочный", "яблоневый"], {
            "яблочный": ["___ сок"],
            "яблоневый": ["___ сад"],
        }),
    ]
    result: list[dict[str, Any]] = []
    for options, contexts in families:
        for answer, prompts in contexts.items():
            for prompt in prompts:
                result.append({
                    "type": "single_choice",
                    "prompt": prompt,
                    "options": options,
                    "answer": answer,
                    "explanation": f"В этом контексте нормативно употребляется слово «{answer}».",
                    "topic_code": None,
                })
    return result


PARONYMS_500 = _paronym_bank()


CASES = {
    "genitive": "родительного",
    "dative": "дательного",
    "instrumental": "творительного",
    "prepositional": "предложного",
}

HUNDREDS = {
    200: ("двести", "двухсот", "двумстам", "двумястами", "двухстах"),
    300: ("триста", "трёхсот", "трёмстам", "тремястами", "трёхстах"),
    400: ("четыреста", "четырёхсот", "четырёмстам", "четырьмястами", "четырёхстах"),
    500: ("пятьсот", "пятисот", "пятистам", "пятьюстами", "пятистах"),
    600: ("шестьсот", "шестисот", "шестистам", "шестьюстами", "шестистах"),
    700: ("семьсот", "семисот", "семистам", "семьюстами", "семистах"),
    800: ("восемьсот", "восьмисот", "восьмистам", "восемьюстами", "восьмистах"),
    900: ("девятьсот", "девятисот", "девятистам", "девятьюстами", "девятистах"),
}

TENS = {
    20: ("двадцать", "двадцати", "двадцати", "двадцатью", "двадцати"),
    30: ("тридцать", "тридцати", "тридцати", "тридцатью", "тридцати"),
    40: ("сорок", "сорока", "сорока", "сорока", "сорока"),
    50: ("пятьдесят", "пятидесяти", "пятидесяти", "пятьюдесятью", "пятидесяти"),
    60: ("шестьдесят", "шестидесяти", "шестидесяти", "шестьюдесятью", "шестидесяти"),
    70: ("семьдесят", "семидесяти", "семидесяти", "семьюдесятью", "семидесяти"),
    80: ("восемьдесят", "восьмидесяти", "восьмидесяти", "восемьюдесятью", "восьмидесяти"),
    90: ("девяносто", "девяноста", "девяноста", "девяноста", "девяноста"),
}

UNITS = {
    1: ("один", "одного", "одному", "одним", "одном"),
    2: ("два", "двух", "двум", "двумя", "двух"),
    3: ("три", "трёх", "трём", "тремя", "трёх"),
    4: ("четыре", "четырёх", "четырём", "четырьмя", "четырёх"),
    5: ("пять", "пяти", "пяти", "пятью", "пяти"),
    6: ("шесть", "шести", "шести", "шестью", "шести"),
    7: ("семь", "семи", "семи", "семью", "семи"),
    8: ("восемь", "восьми", "восьми", "восемью", "восьми"),
    9: ("девять", "девяти", "девяти", "девятью", "девяти"),
}


def _compound_numeral_bank() -> list[dict[str, Any]]:
    result: list[dict[str, Any]] = []
    hundreds = list(HUNDREDS.values())
    tens = list(TENS.values())
    units = list(UNITS.values())
    # A coprime stride walks the full 8 x 8 x 9 matrix without clustering
    # consecutive cards around the same hundred or decade.
    matrix_size = len(hundreds) * len(tens) * len(units)
    for index in range(50):
        flat_index = (index * 73) % matrix_size
        hundred_index, remainder = divmod(flat_index, len(tens) * len(units))
        tens_index, unit_index = divmod(remainder, len(units))
        parts = (
            hundreds[hundred_index],
            tens[tens_index],
            units[unit_index],
        )
        nominative = " ".join(part[0] for part in parts)
        for case_index, (case_code, case_label) in enumerate(CASES.items(), start=1):
            correct = " ".join(part[case_index] for part in parts)
            last_only = " ".join([parts[0][0], parts[1][0], parts[2][case_index]])
            first_only = " ".join([parts[0][case_index], parts[1][0], parts[2][0]])
            options = list(dict.fromkeys([correct, last_only, first_only, nominative]))
            result.append({
                "type": "single_choice",
                "prompt": f"Форма {case_label} падежа числительного «{nominative}»: ___",
                "options": options,
                "answer": correct,
                "explanation": "В составном количественном числительном склоняется каждое слово.",
                "topic_code": "task-7-numerals-complete-2026",
            })
    return result


VERB_PARADIGMS = [
    ("беречь", ["берегу", "бережёшь", "бережёт", "бережём", "берегут"]),
    ("бежать", ["бегу", "бежишь", "бежит", "бежим", "бегут"]),
    ("блестеть", ["блещу", "блестишь", "блестит", "блестим", "блестят"]),
    ("бороться", ["борюсь", "борешься", "борется", "боремся", "борются"]),
    ("брить", ["брею", "бреешь", "бреет", "бреем", "бреют"]),
    ("выздороветь", ["выздоровею", "выздоровеешь", "выздоровеет", "выздоровеем", "выздоровеют"]),
    ("гнать", ["гоню", "гонишь", "гонит", "гоним", "гонят"]),
    ("держать", ["держу", "держишь", "держит", "держим", "держат"]),
    ("дышать", ["дышу", "дышишь", "дышит", "дышим", "дышат"]),
    ("ехать", ["еду", "едешь", "едет", "едем", "едут"]),
    ("жечь", ["жгу", "жжёшь", "жжёт", "жжём", "жгут"]),
    ("зависеть", ["завишу", "зависишь", "зависит", "зависим", "зависят"]),
    ("клеить", ["клею", "клеишь", "клеит", "клеим", "клеят"]),
    ("класть", ["кладу", "кладёшь", "кладёт", "кладём", "кладут"]),
    ("колоть", ["колю", "колешь", "колет", "колем", "колют"]),
    ("лечь", ["лягу", "ляжешь", "ляжет", "ляжем", "лягут"]),
    ("вязать", ["вяжу", "вяжешь", "вяжет", "вяжем", "вяжут"]),
    ("дарить", ["дарю", "даришь", "дарит", "дарим", "дарят"]),
    ("молоть", ["мелю", "мелешь", "мелет", "мелем", "мелют"]),
    ("ловить", ["ловлю", "ловишь", "ловит", "ловим", "ловят"]),
    ("печь", ["пеку", "печёшь", "печёт", "печём", "пекут"]),
    ("плакать", ["плачу", "плачешь", "плачет", "плачем", "плачут"]),
    ("ползти", ["ползу", "ползёшь", "ползёт", "ползём", "ползут"]),
    ("полоть", ["полю", "полешь", "полет", "полем", "полют"]),
    ("просить", ["прошу", "просишь", "просит", "просим", "просят"]),
    ("писать", ["пишу", "пишешь", "пишет", "пишем", "пишут"]),
    ("искать", ["ищу", "ищешь", "ищет", "ищем", "ищут"]),
    ("носить", ["ношу", "носишь", "носит", "носим", "носят"]),
    ("возить", ["вожу", "возишь", "возит", "возим", "возят"]),
    ("водить", ["вожу", "водишь", "водит", "водим", "водят"]),
    ("ходить", ["хожу", "ходишь", "ходит", "ходим", "ходят"]),
    ("садиться", ["сажусь", "садишься", "садится", "садимся", "садятся"]),
    ("смотреть", ["смотрю", "смотришь", "смотрит", "смотрим", "смотрят"]),
    ("видеть", ["вижу", "видишь", "видит", "видим", "видят"]),
    ("слышать", ["слышу", "слышишь", "слышит", "слышим", "слышат"]),
    ("обидеть", ["обижу", "обидишь", "обидит", "обидим", "обидят"]),
    ("ненавидеть", ["ненавижу", "ненавидишь", "ненавидит", "ненавидим", "ненавидят"]),
    ("терпеть", ["терплю", "терпишь", "терпит", "терпим", "терпят"]),
    ("вертеть", ["верчу", "вертишь", "вертит", "вертим", "вертят"]),
    ("стелить", ["стелю", "стелешь", "стелет", "стелем", "стелют"]),
    ("стеречь", ["стерегу", "стережёшь", "стережёт", "стережём", "стерегут"]),
    ("стричь", ["стригу", "стрижёшь", "стрижёт", "стрижём", "стригут"]),
    ("течь", ["теку", "течёшь", "течёт", "течём", "текут"]),
    ("хотеть", ["хочу", "хочешь", "хочет", "хотим", "хотят"]),
    ("взять", ["возьму", "возьмёшь", "возьмёт", "возьмём", "возьмут"]),
]

PERSON_LABELS = [
    "1-го лица единственного числа",
    "2-го лица единственного числа",
    "3-го лица единственного числа",
    "1-го лица множественного числа",
    "3-го лица множественного числа",
]


def _verb_paradigm_bank() -> list[dict[str, Any]]:
    result: list[dict[str, Any]] = []
    for infinitive, forms in VERB_PARADIGMS:
        for index, (label, correct) in enumerate(zip(PERSON_LABELS, forms)):
            distractors = [
                forms[(index + 1) % len(forms)],
                forms[(index + 2) % len(forms)],
            ]
            result.append({
                "type": "single_choice",
                "prompt": f"Форма {label} глагола «{infinitive}»: ___",
                "options": [correct, *distractors],
                "answer": correct,
                "explanation": f"Нормативная форма глагола «{infinitive}»: {correct}.",
                "topic_code": "task-7-verbs-complete-2026",
            })
    return result


def _morphology_fact_bank() -> list[dict[str, Any]]:
    facts: list[tuple[str, str, list[str], str, str]] = [
        # Существительные: число, падеж и род.
        ("Нормативная форма: подписать новые ___", "договоры", ["договоры", "договора"], "Нормативно: договоры.", "task-7-nouns-complete-2026"),
        ("В проекте участвовали опытные ___", "инженеры", ["инженеры", "инженера"], "Нормативно: инженеры.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: главные ___ проекта", "конструкторы", ["конструкторы", "конструктора"], "Нормативно: конструкторы.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: строгие ___", "редакторы", ["редакторы", "редактора"], "Нормативно: редакторы.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: университетские ___", "лекторы", ["лекторы", "лектора"], "Нормативно: лекторы.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: школьные ___", "директора", ["директора", "директоры"], "Нормативно: директора.", "task-7-nouns-complete-2026"),
        ("Пациентов приняли опытные ___", "доктора", ["доктора", "докторы"], "Нормативно: доктора.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: новые ___", "паспорта", ["паспорта", "паспорты"], "Нормативно: паспорта.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: морские ___", "катера", ["катера", "катеры"], "Нормативно: катера.", "task-7-nouns-complete-2026"),
        ("В ресторане работали опытные ___", "повара", ["повара", "повары"], "Нормативно: повара.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: сладкие ___", "торты", ["торты", "торта"], "Нормативно: торты.", "task-7-nouns-complete-2026"),
        ("Нормативная форма: профессиональные ___", "шофёры", ["шофёры", "шофера"], "Нормативно: шофёры.", "task-7-nouns-complete-2026"),
        ("Не оказалось тёплых ___", "носков", ["носков", "носок"], "Родительный множественного числа: носков.", "task-7-nouns-complete-2026"),
        ("Несколько пар ___", "чулок", ["чулок", "чулков"], "Родительный множественного числа: чулок.", "task-7-nouns-complete-2026"),
        ("Пара кожаных ___", "сапог", ["сапог", "сапогов"], "Родительный множественного числа: сапог.", "task-7-nouns-complete-2026"),
        ("Пара зимних ___", "ботинок", ["ботинок", "ботинков"], "Родительный множественного числа: ботинок.", "task-7-nouns-complete-2026"),
        ("Несколько пар женских ___", "туфель", ["туфель", "туфлей"], "Родительный множественного числа: туфель.", "task-7-nouns-complete-2026"),
        ("Корзина спелых ___", "яблок", ["яблок", "яблоков"], "Родительный множественного числа: яблок.", "task-7-nouns-complete-2026"),
        ("Килограмм сочных ___", "апельсинов", ["апельсинов", "апельсин"], "Родительный множественного числа: апельсинов.", "task-7-nouns-complete-2026"),
        ("Салат из свежих ___", "помидоров", ["помидоров", "помидор"], "Родительный множественного числа: помидоров.", "task-7-nouns-complete-2026"),
        ("Отряд молодых ___", "солдат", ["солдат", "солдатов"], "Родительный множественного числа: солдат.", "task-7-nouns-complete-2026"),
        ("Несколько опытных ___", "партизан", ["партизан", "партизанов"], "Родительный множественного числа: партизан.", "task-7-nouns-complete-2026"),
        ("Группа болгар и ___", "армян", ["армян", "армянов"], "Родительный множественного числа: армян.", "task-7-nouns-complete-2026"),
        ("Делегация из нескольких ___", "грузин", ["грузин", "грузинов"], "Родительный множественного числа: грузин.", "task-7-nouns-complete-2026"),
        ("В зале не было свободных ___", "мест", ["мест", "местов"], "Родительный множественного числа: мест.", "task-7-nouns-complete-2026"),
        ("В архиве хранится несколько важных ___", "дел", ["дел", "делов"], "Родительный множественного числа: дел.", "task-7-nouns-complete-2026"),
        ("В доме пять больших ___", "окон", ["окон", "окнов"], "Родительный множественного числа: окон.", "task-7-nouns-complete-2026"),
        ("В шкафу несколько вечерних ___", "платьев", ["платьев", "платьевов"], "Родительный множественного числа: платьев.", "task-7-nouns-complete-2026"),
        ("В гостинице не хватило чистых ___", "полотенец", ["полотенец", "полотенцев"], "Родительный множественного числа: полотенец.", "task-7-nouns-complete-2026"),
        ("На столе не осталось чистых ___", "блюдец", ["блюдец", "блюдцев"], "Родительный множественного числа: блюдец.", "task-7-nouns-complete-2026"),
        ("Ароматный ___", "кофе", ["кофе", "кофея"], "Несклоняемое существительное: кофе.", "task-7-nouns-complete-2026"),
        ("Окно закрывал новый ___", "тюль", ["тюль", "тюля"], "Тюль — существительное мужского рода.", "task-7-nouns-complete-2026"),
        ("В ванной закончился лечебный ___", "шампунь", ["шампунь", "шампунька"], "Шампунь — существительное мужского рода.", "task-7-nouns-complete-2026"),
        ("В углу стоял старинный ___", "рояль", ["рояль", "рояля"], "Рояль — существительное мужского рода.", "task-7-nouns-complete-2026"),
        ("Болезненная ___ на ладони", "мозоль", ["мозоль", "мозолью"], "Мозоль — существительное женского рода.", "task-7-nouns-complete-2026"),
        ("Потерялась одна домашняя ___", "тапка", ["тапка", "тапок"], "Нормативная форма женского рода: тапка.", "task-7-nouns-complete-2026"),
        ("Новая летняя ___", "туфля", ["туфля", "туфель"], "Нормативная форма единственного числа: туфля.", "task-7-nouns-complete-2026"),
        ("Наше купе и соседняя ___", "плацкарта", ["плацкарта", "плацкарт"], "Плацкарта — существительное женского рода.", "task-7-nouns-complete-2026"),
        # Глаголы и повелительное наклонение.
        ("Перед дорогой отец сказал: «___ осторожнее»", "поезжай", ["поезжай", "ехай"], "Нормативная форма: поезжай.", "task-7-verbs-complete-2026"),
        ("Если устал, ___ пораньше", "ляг", ["ляг", "ляжь"], "Нормативная форма: ляг.", "task-7-verbs-complete-2026"),
        ("Аккуратно ___ книгу на полку", "клади", ["клади", "ложи"], "Без приставки употребляется глагол класть.", "task-7-verbs-complete-2026"),
        ("___ заявление сегодня", "подай", ["подай", "подайся"], "Нормативная форма: подай заявление.", "task-7-verbs-complete-2026"),
        ("___ документ подписью", "заверь", ["заверь", "заверяй"], "Совершенный вид: заверь.", "task-7-verbs-complete-2026"),
        ("___ отсюда немедленно", "выйди", ["выйди", "выдь"], "Нормативная форма: выйди.", "task-7-verbs-complete-2026"),
        ("___ на минуту", "сядь", ["сядь", "сядься"], "Нормативная форма: сядь.", "task-7-verbs-complete-2026"),
        ("___ вещи в чемодан", "положи", ["положи", "поклади"], "Нормативная форма: положи.", "task-7-verbs-complete-2026"),
        ("___ ненужную строку", "сотри", ["сотри", "стери"], "Нормативная форма: сотри.", "task-7-verbs-complete-2026"),
        ("___ письмо до конца", "прочитай", ["прочитай", "прочтивай"], "Нормативная форма: прочитай.", "task-7-verbs-complete-2026"),
        ("Мороз сильно ___ щёки", "жжёт", ["жжёт", "жгёт"], "Нормативная форма глагола жечь: жжёт.", "task-7-verbs-complete-2026"),
        ("Пекарь ежедневно ___ хлеб", "печёт", ["печёт", "пекёт"], "Нормативная форма: печёт.", "task-7-verbs-complete-2026"),
        ("Ручей быстро ___ с горы", "течёт", ["течёт", "текёт"], "Нормативная форма: течёт.", "task-7-verbs-complete-2026"),
        ("Спортсмен ___ к финишу", "бежит", ["бежит", "бегит"], "Нормативная форма: бежит.", "task-7-verbs-complete-2026"),
        ("Он внимательно ___ за порядком", "следит", ["следит", "следет"], "Нормативная форма: следит.", "task-7-verbs-complete-2026"),
        ("Ветер ___ флаг", "колышет", ["колышет", "колыхает"], "Нормативная форма от колыхать — колышет.", "task-7-verbs-complete-2026"),
        ("Воины ___ неприятеля", "победят", ["победят", "победют"], "Нормативная форма: победят.", "task-7-verbs-complete-2026"),
        ("Он обязательно ___ соперника", "победит", ["победит", "победёт"], "Нормативная форма: победит.", "task-7-verbs-complete-2026"),
        ("Снег скоро ___", "растает", ["растает", "ростает"], "Нормативная форма: растает.", "task-7-verbs-complete-2026"),
        ("Директор ___ отчёт", "подпишет", ["подпишет", "подписает"], "Нормативная форма: подпишет.", "task-7-verbs-complete-2026"),
        ("Ребёнок громко ___", "плачет", ["плачет", "плакает"], "Нормативная форма: плачет.", "task-7-verbs-complete-2026"),
        ("Учитель ___ работы завтра", "проверит", ["проверит", "проверет"], "Нормативная форма: проверит.", "task-7-verbs-complete-2026"),
        ("Он часто ___ в командировки", "ездит", ["ездит", "ездиет"], "Нормативная форма: ездит.", "task-7-verbs-complete-2026"),
        ("Собака громко ___", "лает", ["лает", "лаит"], "Нормативная форма: лает.", "task-7-verbs-complete-2026"),
        # Прилагательные, местоимения, причастия и деепричастия.
        ("Этот маршрут оказался ___", "короче", ["короче", "более короче"], "Нельзя соединять простую и составную степени сравнения.", "task-7-adjectives-pronouns"),
        ("Новый способ оказался ___", "эффективнее", ["эффективнее", "более эффективнее"], "Нормативно: эффективнее или более эффективный.", "task-7-adjectives-pronouns"),
        ("Сегодня погода стала ___", "лучше", ["лучше", "более лучше"], "У формы лучше нет сочетания с более.", "task-7-adjectives-pronouns"),
        ("Этот вопрос оказался ___", "сложнее", ["сложнее", "более сложнее"], "Нормативно: сложнее.", "task-7-adjectives-pronouns"),
        ("Его ответ был ___", "точнее", ["точнее", "более точнее"], "Нормативно: точнее.", "task-7-adjectives-pronouns"),
        ("Мы вернули друзьям ___ вещи", "их", ["их", "ихние"], "Местоимение их не изменяется.", "task-7-adjectives-pronouns"),
        ("Я не нашёл ___ тетради", "своей", ["своей", "ихней"], "Нормативное притяжательное местоимение: своей.", "task-7-adjectives-pronouns"),
        ("Мы говорили с ___", "ней", ["ней", "ейной"], "После предлога употребляется форма ней.", "task-7-adjectives-pronouns"),
        ("Вокруг ___ собрались слушатели", "него", ["него", "его"], "После предлога у личного местоимения появляется н-.", "task-7-adjectives-pronouns"),
        ("Благодаря ___ мы успели", "ему", ["ему", "нему"], "После производного предлога благодаря начальное н- не добавляется.", "task-7-adjectives-pronouns"),
        ("___ текст, редактор отправил его автору", "проверив", ["проверив", "проверя"], "От совершенного вида: проверив.", "task-7-participles-complete-2026"),
        ("Спортсмен, ___ дистанцию, остановился", "пробежав", ["пробежав", "пробежа"], "Нормативная форма: пробежав.", "task-7-participles-complete-2026"),
        ("___ дверь, он вошёл", "открыв", ["открыв", "открывая"], "Однократное завершённое действие: открыв.", "task-7-participles-complete-2026"),
        ("___ письмо, она улыбнулась", "прочитав", ["прочитав", "прочтявая"], "Нормативная форма: прочитав.", "task-7-participles-complete-2026"),
        ("___ решение, комиссия завершила работу", "приняв", ["приняв", "приня"], "Нормативная форма: приняв.", "task-7-participles-complete-2026"),
        ("Документы, ___ директором", "подписанные", ["подписанные", "подписаные"], "В полном причастии пишется НН.", "task-7-participles-complete-2026"),
        ("Недавно ___ дом", "построенный", ["построенный", "построивший"], "Дом подвергся действию: построенный.", "task-7-participles-complete-2026"),
        ("Рабочий, ___ дом", "построивший", ["построивший", "построенный"], "Рабочий совершил действие: построивший.", "task-7-participles-complete-2026"),
        ("Письмо было ___ вчера", "отправлено", ["отправлено", "отправленно"], "В кратком страдательном причастии пишется одна Н.", "task-7-participles-complete-2026"),
        ("Задача была ___ верно", "решена", ["решена", "решенна"], "В кратком страдательном причастии пишется одна Н.", "task-7-participles-complete-2026"),
    ]
    return [
        {
            "type": "single_choice",
            "prompt": prompt,
            "options": options,
            "answer": answer,
            "explanation": explanation,
            "topic_code": topic_code,
        }
        for prompt, answer, options, explanation, topic_code in facts
    ]


MORPHOLOGY_VOLUME = (
    _compound_numeral_bank()
    + _verb_paradigm_bank()
    + _morphology_fact_bank()
)
